<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="akarsh.jpg" type="image/x-icon">
        <title>Welcome To TeamSpirit</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg4.jpg);
            width:100%;
            height:100%;
        }
      	.b{
      	background-image: url(historybg.jpeg);
      	font-size:30px;
      	color:black;
      }
        .navbar
        {
            overflow: hidden;
            background-image: url(bg2.jpg);
            text-align: center;
        }
        #s
        {
            display: block;
            margin-left: 15%;
            margin-right: 15%;
        }
        .navbar a
        {
            float: left;
            font-size: 16px;
            color:cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-image: url(bg2.jpg);
        }
        .dropdown
        {
            float: left;
            overflow: hidden;
            background-image: url(bg2.jpg);
        }
        .dropdown .dropbtn
        {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            font-family: inherit;
            margin:0;
            background-image: url(bg2.jpg);
        }
        .navbar a:hover, .dropdown:hover .dropbtn
        {
            background-color: blueviolet;
        }
        .dropdown-content
        {
            display: none;
            position:absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover
        {
            background-color: black;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
		.dropdown-contenta
        {
            display: none;
            position:absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
      .headerbg{
        background-image: url(bg3.jpg);
      }
      .headerbg1{
        background-image: url(bg4.jpg);
      }
      .a{
        background-image: url(c.jpg);
      }
      .c{
        background-image: url(c.jpg);
      }
      .d{
        background-image: url(c.jpg);
      }
    </style>
    </head>
	<body>
    <div class="headerbg">
    <table border="1" width="100%">
        <tr>
          <td><iframe src="https://www.wikipedia.org/" name="myframe" height="50%" width="15%" align="right"></iframe></td>
        </tr>
        <tr>
            <td>
              <a href="#"><img src="gimg.png"align="right" border="3"></a>
              <a href="#"><img src="inimg.png" align="right" border="3"></a>
              <a href="https://mobile.twitter.com/account?_e_pi_=7%2CPAGE_ID10%2C2614746595" target="_blank"><img src="timg.png" align="right" border="3"></a>
              <a href="https://www.facebook.com" target="_blank"><img src="fimg.png" align="right" border="3"> </a>
            </td>
        </tr>
      </div>
      </tr>
    </table>
  </div>
		<div class="navbar">

      <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About US
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">

       <a href="#"><img src="star1.gif" widht="25px" height="25px">#</a><br>
	     <a href="#"><img src="star1.gif" widht="25px" height="25px">*</a><br>
    </div>

    </div>

    <div class="dropdown">
      <button class="dropbtn">Language
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Python</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">C</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">C++</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">**
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">?</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">?</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">?</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">? </a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">?</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">00
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">==</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">==</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">==</a>
      </div>
    </div>

    <a href="e1.html">Login</a>
  <a href="e.html">Sign up</a>

    <div class="dropdown">
      <button class="dropbtn">888
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">99</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">99</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Oo
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">qq</a>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">qq</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About TeamSpirit
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="contact.html"><img src="star1.gif" widht="25px" height="25px">About Developer </a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">About Our Team</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Contact Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Contact Management </a><br>
        <a href="contact.html"><img src="star1.gif" widht="25px" height="25px">Contact Developers</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="e.html" <button class="dropbtn">Help Center
        <i class="fa fa-caret-down"></i>
      </button>
    </a>
    </div>
  <div class="headerbg1">
    <div class="b">
    <img src="https://www.tajmahal.gov.in/images/slider/slider.jpg"/>
      <div class="a">
      

      </div>
      <div class="c">

      </div>
      <div class="d">

      </div>
    </div>
   </div>
        <a href="#"><img src="gimg.png"align="right" border="3"></a>
        <a href="#"><img src="inimg.png" align="right" border="3"></a>
        <a href="https://mobile.twitter.com/account?_e_pi_=7%2CPAGE_ID10%2C2614746595" target="_blank"><img src="timg.png" align="right" border="3"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="fimg.png" align="right" border="3"> </a>
         </td>
        </tr>
       </div>
      </tr>
    </table>
  </div>
  </body>
</html>
