<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="akarsh.jpg" type="image/x-icon">
        <title>Welcome To TeamSpirit</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg4.jpg);
            width:100%;
            height:100%;
        }
      	.b{
      	background-image: url(historybg.jpeg);
      	font-size:30px;
      	color:black;
      }
        .navbar
        {
            overflow: hidden;
            background-image: url(bg2.jpg);
            text-align: center;
        }
        #s
        {
            display: block;
            margin-left: 15%;
            margin-right: 15%;
        }
        .navbar a
        {
            float: left;
            font-size: 16px;
            color:cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-image: url(bg2.jpg);
        }
        .dropdown
        {
            float: left;
            overflow: hidden;
            background-image: url(bg2.jpg);
        }
        .dropdown .dropbtn
        {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            font-family: inherit;
            margin:0;
            background-image: url(bg2.jpg);
        }
        .navbar a:hover, .dropdown:hover .dropbtn
        {
            background-color: blueviolet;
        }
        .dropdown-content
        {
            display: none;
            position:absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a:hover
        {
            background-color: black;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
		.dropdown-contenta
        {
            display: none;
            position:absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
      .headerbg{
        background-image: url(bg3.jpg);
      }
      .headerbg1{
        background-image: url(bg4.jpg);
      }
      .a{
        background-image: url(c.jpg);
      }
      .c{
        background-image: url(c.jpg);
      }
      .d{
        background-image: url(c.jpg);
      }
    </style>
    </head>
	<body>
    <div class="headerbg">
    <table border="1" width="100%">
        <tr>
          <td><iframe src="https://www.wikipedia.org/" name="myframe" height="50%" width="15%" align="right"></iframe></td>
        </tr>
        <tr>
            <td>
              <a href="#"><img src="gimg.png"align="right" border="3"></a>
              <a href="#"><img src="inimg.png" align="right" border="3"></a>
              <a href="https://mobile.twitter.com/account?_e_pi_=7%2CPAGE_ID10%2C2614746595" target="_blank"><img src="timg.png" align="right" border="3"></a>
              <a href="https://www.facebook.com" target="_blank"><img src="fimg.png" align="right" border="3"> </a>
            </td>
        </tr>
      </div>
      </tr>
    </table>
  </div>
		<div class="navbar">

      <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">About US
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">

       <a href="History.html"><img src="star1.gif" widht="25px" height="25px">History</a><br>
	     <a href="Vission.html"><img src="star1.gif" widht="25px" height="25px">Vission and Mission</a><br>
       <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x399be324a37eb4af:0x36ea27e2fc49de6?utm_source=mstt_1"><img src="star1.gif" widht="25px" height="25px">Location</a>
    </div>

    </div>

    <div class="dropdown">
      <button class="dropbtn">Academics
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.iiitm.ac.in/images/2019/07/Fee-Structure-2019---Revised.pdf"><img src="star1.gif" widht="25px" height="25px">Fee Structure</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Academic Program</a><br>
        <a href="http://drsinternational.com/wp-content/uploads/2019-20/Calendar/Residential/Poster%20Calanders_2019-20_Residential.pdf"><img src="star1.gif" widht="25px" height="25px">Academic Calender</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Admission
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="form.html"><img src="star1.gif" widht="25px" height="25px">Admission for PG-UKG</a><br>
        <a href="form.html"><img src="star1.gif" widht="25px" height="25px">Admission for 1-5 &emsp;&emsp;</a><br>
        <a href="form.html"><img src="star1.gif" widht="25px" height="25px">Admission for 6-8 </a><br>
        <a href="form.html"><img src="star1.gif" widht="25px" height="25px">Admission for 9-10 </a><br>
        <a href="form.html"><img src="star1.gif" widht="25px" height="25px">Admission for 11-12</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Faculty
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Faculty.html"><img src="star1.gif" widht="25px" height="25px">List of Faculty</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Publications</a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Faculty Guide</a>
      </div>
    </div>

    <a href="e.html">Login</a>
  <a href="e1.html">Sign up</a>

    <div class="dropdown">
      <button class="dropbtn">Achievements
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="awards.html"><img src="star1.gif" widht="25px" height="25px">Awards</a><br>
        <a href="placedstd.html"><img src="star1.gif" widht="25px" height="25px">Placed Student</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Online Payment
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Online Payment.html"><img src="star1.gif" widht="25px" height="25px">Payment for Academic Document Varification</a>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Fine and Account dues Payment link</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About TeamSpirit
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="contact.html"><img src="star1.gif" widht="25px" height="25px">About Developer </a><br>
        <a href="#"><img src="star1.gif" widht="25px" height="25px">About Our Team</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Contact Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="star1.gif" widht="25px" height="25px">Contact Management </a><br>
        <a href="contact.html"><img src="star1.gif" widht="25px" height="25px">Contact Developers</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="e.html" <button class="dropbtn">Help Center
        <i class="fa fa-caret-down"></i>
      </button>
    </a>
    </div>
  <div class="headerbg1">
    <div class="b">
    <img src="https://www.tajmahal.gov.in/images/slider/slider.jpg"/>
      <div class="a">
        <p>
          A vision is your school's goal where you hope to see it in the future. The mission provides an overview of the steps planned to achieve that future. A vision is concise and easy to recall, whereas a mission is lengthier and more explanatory in nature. Your school may also want to establish targets along the way to measure progress toward its vision. We begin this chapter with developing your school's vision, because you need to know where you want to be before you can determine how you plan to get there.
          Without a vision, your school lacks direction.
        </p>
      </div>
      <div class="c">
        <p>
          As the ancient Roman philosopher Seneca observed, "If a man knows not what harbor he seeks, any wind is the right wind." If you don't have a common, agreed on destination, then everyone is left to his or her own devices to imagine one ,a scenario that results in unharnessed and unfocused efforts, with everyone believing that what he or she is doing is right. A common understanding of the destination allows all stakeholders to align their improvement efforts. And the best part of planning for this journey is that it doesn't cost anything to decide where you want to go.
        </p>
      </div>
      <div class="d">
        <p>
          One of the most important responsibilities of any leader is establishing a vision and inviting others to share in its development.
          As important as the vision is, we have found that keeping it alive throughout the year is not an easy task. For you to get the most out of your vision, you must first remove the barriers from making it an integral, vibrant facet of the school community.
          As a glocal institute, Udgam School is committed to provide a stable, caring and supportive family like environment, where students can receive mature guidance through daily interaction with able faculty and become accountable, productive, and ethical citizens with the skills to think innovatively, reason critically, communicate effectively, and respect peoples of other cultures. Our School is also eyeing upon providing such a resourceful learning environment where students can develop into “Citizens of the World”.
        </p>
      </div>
    </div>
   </div>
        <a href="#"><img src="gimg.png"align="right" border="3"></a>
        <a href="#"><img src="inimg.png" align="right" border="3"></a>
        <a href="https://mobile.twitter.com/account?_e_pi_=7%2CPAGE_ID10%2C2614746595" target="_blank"><img src="timg.png" align="right" border="3"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="fimg.png" align="right" border="3"> </a>
         </td>
        </tr>
       </div>
      </tr>
    </table>
  </div>
  </body>
</html>
